<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>homepage</title>
  </head>
  <body>
    <!--this is header-->
    <header>
      <div class="header">
        <img
          src="/Assets/WhatsApp Image 2021-08-03 at 2.00.32 PM.jpeg"
          alt=""
          class="logo"
        />
        <h1><b> TRAINING AND PLACEMENT CELL</b></h1>
        <br />
        <h4>UIET, PANJAB UNIVERSITY, CHANDIGARH.</h4>
      </div>
    </header>

    <!--navigation-->
    <div class="navbar">
      <a href="#">HOME </a>
      <a href="#">PEC</a>
      <a href="#">UIET</a>
      <a href="#">CCET</a>
      <a href="#">CHITKARA</a>
      <a href="#">CU</a>
      <a href="#">ABOUT US</a>
    </div>
    
    <div id="TP">
      <p id="ques"><b>What is training and placement?</b></p>
      <br />
      <p id="ans">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        dolorum, libero dolores facere suscipit, consequuntur officia nostrum
        porro tempore, inventore voluptatum illum explicabo eius fuga animi
        iusto commodi! Similique illum impedit temporibus tenetur consequuntur
        dolorum harum quia placeat necessitatibus voluptatum tempore accusamus
        assumenda eligendi non possimus voluptate quidem beatae, eum soluta
        voluptatibus facilis maxime? Ullam, consequatur animi fugiat molestias
        aut qui fuga repellendus. Non, explicabo vero. Distinctio pariatur
        perferendis officia, quos illo doloremque quidem. Ipsam sed eveniet
        totam animi unde quaerat placeat adipisci deleniti, cupiditate ad sunt!
        Eligendi qui obcaecati rerum impedit exercitationem aut culpa quasi
        asperiores, expedita autem laborum nostrum corporis necessitatibus, iste
        aspernatur at. Architecto aliquam dolorum iusto? Numquam dolorum non
        reprehenderit quis veritatis tempore perferendis nostrum delectus
        voluptates at voluptas vitae corrupti hic, qui optio laudantium
        perspiciatis nulla fugiat quas, ex velit soluta fuga. Accusantium
        veritatis nobis a impedit natus quibusdam laboriosam, ullam doloribus
        dolorum iure praesentium perferendis debitis autem nesciunt, quasi
        reiciendis fugiat ab veniam ut accusamus. Eum numquam atque error dolor
        eaque deserunt doloribus quo omnis odit, delectus soluta, dolorum quasi
        voluptates ea esse. Quod dignissimos iste tempore corrupti architecto
        natus quasi ex dolorem eveniet id quos, incidunt magni iusto ut delectus
        maxime quam harum.
      </p>
    </div>
    <br>

    <!--Description-->
    <hr class="rule">

    <div class="PEC">
      <a href=""> <img src="Assets/College_Logos/pec.png" class="logos1" alt="error loading image" /></a>
      <h2>PEC</h2>
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
      quisquam fugit placeat obcaecati veritatis tempora quae. At fugit vero,
      dolore temporibus nobis expedita repellendus saepe ea perspiciatis!
      Pariatur error iusto ratione rerum! Quia illum eum blanditiis sapiente in
      at sunt ab mollitia temporibus, totam atque, enim ut cumque autem optio.
      <br>
      <a href="">Read more</a>
     </div>

     <hr class="rule" >

    <div class="UIET">
      <a href=""> <img src="Assets/College_Logos/uiet.png" class="logos2" alt="error loading image" ></a>
      <h2>UIET</h2>
      <br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate enim
      amet soluta ducimus dolorem quidem ad error rerum harum voluptatibus hic
      beatae nihil minus nostrum in est, optio nulla debitis cum unde quasi!
      Facere voluptate unde delectus provident. Repudiandae adipisci nobis
      deleniti eius. Eligendi mollitia, ipsum sit animi ea amet.
      <br>
      <a href="">Read more</a>
    </div>

    <hr class="rule">
    
    <div class="CCET">
      <a href=""> <img src="Assets/College_Logos/ccet.png" class="logos1" alt="error loading image" /></a>
      <h2>CCET</h2>
      <br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
      exercitationem debitis expedita aperiam provident. Atque neque quod optio.
      Excepturi, tempora asperiores magnam animi possimus a, vel odio blanditiis
      perspiciatis, dolorem esse quibusdam et dolorum voluptatum eveniet
      laborum! Nisi, expedita atque officiis perspiciatis tenetur illo, earum
      natus architecto officia vero vitae?
      <br>
      <a href="">Read more</a>
    </div>

    <hr class="rule">
    
    <div class="chitkara">
      <a href=""> <img src="Assets/College_Logos/chitakra.png" class="logos2" alt="erro loading image" /></a>
      <h2>Chitkara University</h2>
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos placeat
      pariatur, repellat nam sunt earum consequuntur alias hic voluptas nobis,
      optio veritatis dicta deserunt rerum rem laborum debitis atque. Neque est
      dolorum amet animi, odit reprehenderit officia delectus ipsum beatae quasi
      numquam rerum eum laborum, molestias eos accusantium qui.
      <br>
      <a href="">Read more</a>
    </div>

    <hr class="rule">
    
    <div class="CU">
      <a href=""><img src="Assets/College_Logos/cu.png" class="logos1" alt="error loading image" /></a>
      <h2>Chandigarh University</h2>
      <br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, voluptatum
      voluptatem. Iusto quidem illo, consequatur nulla ex ut eum sunt delectus
      quae ducimus recusandae repellat officia laboriosam ipsam expedita quasi
      optio alias eveniet! Incidunt quisquam distinctio similique? Esse, non
      necessitatibus harum dolor, dolore nesciunt odio nulla a est iusto
      voluptate!
      <br>
      <a href="">Read more</a>
    </div>
    <br>

    <!-- Footer -->
    <footer>
      <div class="footer">
        <hr class="footer_rule" />
        <p class="footer_content">
          Made by - &nbsp; &#8226; Shivanshu Dobhal &nbsp; &#8226; Shivam
          Mahajan&nbsp; &#8226; Shreyash Negi&nbsp; &#8226; Shreya Mittal&nbsp;
          &#8226; Shivansh Juneja&nbsp; &#8226; Shivansh Garg&nbsp; &#8226;
          Shivansh Singla&nbsp; &#8226; Shivam Sharma&nbsp; &#8226; Siddharth
          Vardhan Singh&nbsp; &#8226; Shobhit Gulati
        </p>
        <hr class="footer_links" />
        <p class="footer_content2">
          <a href="#" class="contact">Contact Us</a>
        </p>
      </div>
    </footer>
  </body>
</html>
